Name:                quickspec
Version:             0.9.6
Cabal-version:       >= 1.6
Build-type:          Simple

Homepage:            https://github.com/nick8325/quickspec
Author:              Nick Smallbone
Maintainer:          nicsma@chalmers.se

License:             BSD3
License-file:        LICENSE
Copyright:           2009-2013 Nick Smallbone

Category:            Testing

Synopsis:            Equational laws for free!
Description:
  QuickSpec automatically finds equational laws about your program.
  .
  Give it an API, i.e. a collection of functions, and it will spit out
  equations about those functions. For example, given @reverse@, @++@
  and @[]@, QuickSpec finds six laws, which are exactly the ones you
  might write by hand:
  .
  > xs++[] == xs
  > []++xs == xs
  > (xs++ys)++zs == xs++(ys++zs)
  > reverse [] == []
  > reverse (reverse xs) == xs
  > reverse xs++reverse ys == reverse (ys++xs)
  .
  The laws that QuickSpec generates are not proved correct, but have
  passed at least 200 QuickCheck tests.
  .
  For more information, see the @README@ file at
  https://github.com/nick8325/quickspec/blob/master/README.asciidoc.

Extra-source-files:
  README.asciidoc
  examples/Arith.hs
  examples/Arrays.hs
  examples/Bools.hs
  examples/Composition.hs
  examples/Heaps.hs
  examples/Lists.hs
  examples/PrettyPrinting.hs
  examples/TinyWM.hs
  src/Test/QuickSpec/errors.h

source-repository head
  type:     git
  location: git://github.com/nick8325/quickspec.git
  branch:   master

library
  hs-source-dirs: src
  include-dirs: src/Test/QuickSpec/
  Exposed-modules:
    Test.QuickSpec,
    Test.QuickSpec.Main,
    Test.QuickSpec.Signature,
    Test.QuickSpec.Prelude,
    Test.QuickSpec.Term,
    Test.QuickSpec.Equation,
    Test.QuickSpec.Generate,
    Test.QuickSpec.TestTree,
    Test.QuickSpec.Reasoning.UnionFind,
    Test.QuickSpec.Reasoning.CongruenceClosure,
    Test.QuickSpec.Reasoning.NaiveEquationalReasoning,
    Test.QuickSpec.Reasoning.PartialEquationalReasoning,
    Test.QuickSpec.TestTotality,
    Test.QuickSpec.Utils,
    Test.QuickSpec.Utils.Typeable,
    Test.QuickSpec.Utils.Typed,
    Test.QuickSpec.Utils.TypeMap,
    Test.QuickSpec.Utils.TypeRel,
    Test.QuickSpec.Approximate
  Other-modules:
    -- Dangerous!
    Test.QuickSpec.Utils.MemoValuation

  Build-depends:
    base < 5, containers, transformers, QuickCheck >= 2.7,
    random, spoon >= 0.2, array, ghc-prim
