Name:                quickspec
Version:             0.9.6
Cabal-version:       >= 1.6
Build-type:          Simple

Homepage:            https://github.com/nick8325/quickspec
Author:              Nick Smallbone
Maintainer:          nicsma@chalmers.se

License:             BSD3
License-file:        LICENSE
Copyright:           2009-2013 Nick Smallbone

Category:            Testing

Synopsis:            Equational laws for free!
Description:
  QuickSpec automatically finds equational laws about your program.
  .
  Give it an API, i.e. a collection of functions, and it will spit out
  equations about those functions. For example, given @reverse@, @++@
  and @[]@, QuickSpec finds six laws, which are exactly the ones you
  might write by hand:
  .
  > xs++[] == xs
  > []++xs == xs
  > (xs++ys)++zs == xs++(ys++zs)
  > reverse [] == []
  > reverse (reverse xs) == xs
  > reverse xs++reverse ys == reverse (ys++xs)
  .
  The laws that QuickSpec generates are not proved correct, but have
  passed at least 200 QuickCheck tests.
  .
  For more information, see the @README@ file at
  https://github.com/nick8325/quickspec/blob/master/README.asciidoc.

Extra-source-files:
  README.asciidoc
  examples/Arith.hs
  examples/Arrays.hs
  examples/Bools.hs
  examples/Composition.hs
  examples/Heaps.hs
  examples/Lists.hs
  examples/PrettyPrinting.hs
  examples/TinyWM.hs
  src/errors.h

source-repository head
  type:     git
  location: git://github.com/nick8325/quickspec.git
  branch:   master

library
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-incomplete-patterns
  hs-source-dirs: src
  include-dirs: src
  Exposed-modules:
    Test.QuickSpec.Utils
    Test.QuickSpec.Base
    Test.QuickSpec.Type
    Test.QuickSpec.Term
    Test.QuickSpec.Signature
    Test.QuickSpec.TestTree

  Build-depends:
    base < 5, containers, transformers, QuickCheck >= 2.7, spoon >= 0.2, term-rewriting, constraints, dlist