Name:                quickspec
Version:             0.9.6
Cabal-version:       >= 1.6
Build-type:          Simple

Homepage:            https://github.com/nick8325/quickspec
Author:              Nick Smallbone
Maintainer:          nicsma@chalmers.se

License:             BSD3
License-file:        LICENSE
Copyright:           2009-2013 Nick Smallbone

Category:            Testing

Synopsis:            Equational laws for free!
Description:
  QuickSpec automatically finds equational laws about your program.
  .
  Give it an API, i.e. a collection of functions, and it will spit out
  equations about those functions. For example, given @reverse@, @++@
  and @[]@, QuickSpec finds six laws, which are exactly the ones you
  might write by hand:
  .
  > xs++[] == xs
  > []++xs == xs
  > (xs++ys)++zs == xs++(ys++zs)
  > reverse [] == []
  > reverse (reverse xs) == xs
  > reverse xs++reverse ys == reverse (ys++xs)
  .
  The laws that QuickSpec generates are not proved correct, but have
  passed at least 200 QuickCheck tests.
  .
  For more information, see the @README@ file at
  https://github.com/nick8325/quickspec/blob/master/README.asciidoc.

Extra-source-files:
  README.asciidoc
  examples/Arith.hs
  examples/Arrays.hs
  examples/Bools.hs
  examples/Composition.hs
  examples/Heaps.hs
  examples/Lists.hs
  examples/PrettyPrinting.hs
  examples/TinyWM.hs
  src/errors.h

source-repository head
  type:     git
  location: git://github.com/nick8325/quickspec.git
  branch:   master

flag z3
  Description: Use the Z3 prover for pruning.
  Default: True

flag jukebox
  Description: Use the E and SPASS provers for pruning.
  Default: True

library
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-incomplete-patterns
  hs-source-dirs: src
  include-dirs: src
  Exposed-modules:
    QuickSpec
    QuickSpec.Base
    QuickSpec.Eval
    QuickSpec.Memo
    QuickSpec.Parse
    QuickSpec.Pretty
    QuickSpec.Prop
    QuickSpec.Pruning
    QuickSpec.Pruning.E
    QuickSpec.Pruning.Z3
    QuickSpec.Pruning.Simple
    QuickSpec.Rules
    QuickSpec.Signature
    QuickSpec.Term
    QuickSpec.Test
    QuickSpec.TestSet
    QuickSpec.Type
    QuickSpec.Utils

  Build-depends: QuickCheck >= 2.7
               , base < 5
               , bytestring
               , constraints
               , containers
               , data-memocombinators
               , dlist
               , pqueue >= 1.2.1
               , pretty
               , random
               , spoon >= 0.2
               , term-rewriting >= 0.1.2
               , transformers

  if flag(jukebox)
    Build-depends: jukebox >= 0.1.2
  else
    cpp-options: -DNO_JUKEBOX
  if flag(z3)
    Build-depends: z3
  else
    cpp-options: -DNO_Z3
